<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/planodefundo"
    tools:context=".layoutQuestoes">

    <Button
        android:id="@+id/btReiniciar"
        android:layout_width="202dp"
        android:layout_height="78dp"
        android:backgroundTint="#5E000000"
        android:fontFamily="@font/anton"
        android:text="Reiniciar"
        android:textSize="24sp"
        app:strokeColor="#F3EFEF"
        app:strokeWidth="2dp"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="580dp" />

</androidx.constraintlayout.widget.ConstraintLayout>